API_URL_MUMBAI = `https://polygon-mumbai.g.alchemy.com/v2/7aCP0blc2KlV2nQTx2rNRr7Jq_DvkHP8`
PRIVATE_KEY = `668d91844cb5c21dc699c539ef1479b3dc3368eccd7c4688eab800d4bdb04722`
API_URL_MAINNET = `https://polygon-mainnet.g.alchemy.com/v2/eL5xG80aIlDXKfLzS2Dal4tdhQk4Ivoo`